import sys, serial, numpy as np, pyqtgraph as pg
from pyqtgraph.Qt import QtGui, QtCore

# ─── Serial ───
PORT = 'COM4'        # ← change me
BAUD = 115200
ser = serial.Serial(PORT, BAUD, timeout=1)

# ─── PyQtGraph Window ───
app = QtGui.QApplication([])
win = pg.GraphicsLayoutWidget(show=True, title="Real‑Time IMU Plot")
win.resize(1000, 600)
labels = ['ax', 'ay', 'az', 'gx', 'gy', 'gz']
plots, curves, data = [], [], [np.zeros(500) for _ in range(6)]

for i, lab in enumerate(labels):
    p = win.addPlot(title=lab)
    c = p.plot(pen=pg.intColor(i))
    plots.append(p); curves.append(c)
    if i % 3 == 2: win.nextRow()

def update():
    line = ser.readline().decode('utf-8').strip()
    try:
        ax, ay, az, gx, gy, gz = map(float, line.split(','))
        for arr, val, cur in zip(data, (ax, ay, az, gx, gy, gz), curves):
            arr[:-1] = arr[1:]      # shift left
            arr[-1] = val           # add new at end
            cur.setData(arr)
    except ValueError:
        pass  # skip bad lines

timer = QtCore.QTimer(); timer.timeout.connect(update); timer.start(1)
QtGui.QApplication.instance().exec_()
